# Blasphemous.LostDreams

./: Blasphemous.LostDreams.sln  LostDreams.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  new-content.md  new_content.md
.github/workflows/: build.yml
Blasphemous.LostDreams/: Blasphemous.LostDreams.csproj  Config.cs  EffectHandler.cs  LostDreams.cs  Main.cs  TimeHandler.cs  Vector.cs
Blasphemous.LostDreams/Acquisition/: AcquisitionHandler.cs  AcquisitionPatches.cs
Blasphemous.LostDreams/Animation/: AnimationImportInfo.cs  AnimationInfo.cs  AnimationLoader.cs  AnimationStorage.cs  ModAnimator.cs
Blasphemous.LostDreams/Beads/: BeadList.cs  RB501.cs  RB502.cs  RB503.cs  RosaryBead.cs  RosaryBeadEffect.cs  RosaryBeadList.cs  StandardRosaryBead.cs
Blasphemous.LostDreams/Components/: ModAnimator.cs  ModDamageArea.cs  ModInteractable.cs  ModVanisher.cs
Blasphemous.LostDreams/Dialog/: DialogInfo.cs  DialogPatches.cs  DialogStorage.cs
Blasphemous.LostDreams/Effects/: ChargeTime.cs  DamageRemoval.cs  DamageStack.cs  GuiltBonus.cs  HealthDrain.cs  HealthRegen.cs  HolyWater.cs  IMultiplierEffect.cs  IToggleEffect.cs
Blasphemous.LostDreams/Events/: EventHandler.cs  EventPatches.cs
Blasphemous.LostDreams/Extensions/: LocalizationExtensions.cs
Blasphemous.LostDreams/Importing/Sprites/: SpriteImportInfo.cs  SpriteStorage.cs
Blasphemous.LostDreams/Items/: ChargeTimeDecreaser.cs  EffectOnAcquire.cs  EffectOnEquip.cs  EffectOnEquipStat.cs  EffectOnPrayerUse.cs  EquipEffect.cs  ItemHandler.cs  ItemList.cs  StandardBead.cs  StandardItems.cs
Blasphemous.LostDreams/Items/ChargeTime/: ChargeTimeBead.cs  ChargeTimePatches.cs
Blasphemous.LostDreams/Items/DamageRemoval/: DamageRemovalBead.cs  DamageRemovalPatches.cs
Blasphemous.LostDreams/Items/DamageStack/: DamageStackBead.cs  DamageStackPatches.cs
Blasphemous.LostDreams/Items/GuiltFragment/: GuiltFragmentItem.cs  GuiltFragmentPatches.cs
Blasphemous.LostDreams/Items/HealthRegen/: HealthRegenHeart.cs
Blasphemous.LostDreams/Items/Penitences/: PE501.cs  Penitence.cs  PenitenceList.cs
Blasphemous.LostDreams/Items/Prayers/: IPrayerConfig.cs  PR501.cs  Prayer.cs  PrayerList.cs
Blasphemous.LostDreams/Items/QuestItems/: QI502.cs  QuestItem.cs  QuestItemList.cs
Blasphemous.LostDreams/Items/RosaryBeads/: RB501.cs  RB502.cs  RB503.cs  RB504.cs  RB506.cs  RB510.cs  RB511.cs  RB512.cs  RB513.cs  RB514.cs  RB551.cs  RosaryBead.cs  RosaryBeadList.cs
Blasphemous.LostDreams/Items/SwordHearts/: HE501.cs  HE502.cs  SwordHeart.cs  SwordHeartList.cs
Blasphemous.LostDreams/Levels/: Loaders.cs  Modifiers.cs
Blasphemous.LostDreams/Levels/Loaders/: EmptyLoader.cs  InteractableLoader.cs  NpcLoader.cs
Blasphemous.LostDreams/Levels/Modifiers/: BaseColliderModifier.cs  BoxColliderModifier.cs  ColorRectangleModifier.cs  DoorModifier.cs  NpcModifier.cs  PolygonColliderModifier.cs  SpriteRendererModifier.cs
Blasphemous.LostDreams/Npc/: NpcInfo.cs  NpcLoader.cs  NpcStorage.cs
Blasphemous.LostDreams/Penitences/: PenitenceHandler.cs  StandardPenitence.cs
Blasphemous.LostDreams/Prayers/: PR501.cs
Blasphemous.LostDreams/RosaryBeads/: RB501.cs  RB502.cs  RB503.cs  RosaryBead.cs  RosaryBeadEffect.cs  RosaryBeadList.cs
Blasphemous.LostDreams/Sprite/: SpriteInfo.cs  SpriteStorage.cs
Blasphemous.LostDreams/Swords/: HE502.cs
Blasphemous.LostDreams/Timing/: TimeHandler.cs  Timeables.cs
LostDreams/: AcquisitionHandler.cs  EffectHandler.cs  ItemAdditionPatches.cs  LostDreams.cs  LostDreams.csproj  Main.cs  TimeHandler.cs
LostDreams/Acquisition/: AcquisitionHandler.cs  AcquisitionPatches.cs
LostDreams/ChargeTime/: ChargeTimeBead.cs  ChargeTimePatches.cs
LostDreams/ChargeTimeDecrease/: ChargeTimeBead.cs  ChargeTimePatches.cs
LostDreams/DamageRemoval/: DamageRemovalBead.cs  DamageRemovalPatches.cs
LostDreams/DamageRemovalOnce/: DamageRemovalBead.cs  DamageRemovalPatches.cs
LostDreams/DamageStack/: DamageStackBead.cs  DamageStackPatches.cs
LostDreams/Events/: EventHandler.cs  EventPatches.cs
LostDreams/FlaskHealth/: FlaskHealthBead.cs  FlaskHealthPatches.cs
LostDreams/GuiltFragment/: GuiltFragmentItem.cs  GuiltFragmentPatches.cs
LostDreams/GuiltFragmentBonus/: GuiltFragmentBead.cs  GuiltFragmentItem.cs  GuiltFragmentPatches.cs
LostDreams/HealthRegen/: HealthRegenHeart.cs
LostDreams/Items/ChargeTime/: ChargeTimeBead.cs  ChargeTimePatches.cs
LostDreams/Items/DamageRemoval/: DamageRemovalBead.cs  DamageRemovalPatches.cs
LostDreams/Items/DamageStack/: DamageStackBead.cs  DamageStackPatches.cs
LostDreams/Items/GuiltFragment/: GuiltFragmentItem.cs  GuiltFragmentPatches.cs
LostDreams/TarantoBuff/: TarantoBuffBead.cs  TarantoBuffPatches.cs
docs/: README.md
docs/development/: animations.md  dialogs.md  github.md  items.md  main.md  npcs.md
resources/data/Lost Dreams/: animations.json  dialogs.json  npcs.json  sprites.json
resources/data/Lost Dreams/temp/: PR501.json
resources/levels/Lost Dreams/: D01Z02S05.json  D01Z03S04.json  D01Z03S06.json  D04Z01S01.json  D04Z02S10.json  D17Z01S15.json  D20Z02S03.json
resources/localization/: Lost Dreams.txt
